<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> Kayanna's Optional Assignment</title>

    <style>
  * {
  box-sizing: border-box;
}

body {
            background-image: url(homepage.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color:rgb(252, 150, 150);
            margin-top: -70px;
            
        }

#ref{
  text-align: left;
            font-weight: normal;
            font-size: 20px;
            font-family: helvetica, arial, georgia;
            margin-top: 200px;
            color: black ;
            border-style: double;
            border-width: 20px;
            border-color: black;
            margin-left: 200px;
            margin-right: 250px;
            padding: auto;
      
            text-shadow: 1px 1px 0px white;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
    <script>
      alert ("Congragulations! You have completed the schizophrenia myths and misconceptions presentation.")
    </script>
</head>

<body>
 


</body>

</html>