<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        Drosophila Game: Test Your Knowledge
    </title>

    <style>
            body {
            background-image: url(homepage.PNG);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color:#ff6600;
        }
        
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #742525;
            text-shadow: 2px 2px 0px black;
            
        }

        #subtitle {
            text-align: center;
            font-weight: bolder;
            font-size: 60px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            color: black;
            text-shadow: 2px 2px 0px #cc3300;
        }
        #subtitle2 {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            color: black;
            text-shadow: 2px 2px 0px #cc3300;
        }
        
        .link1 {
            /* this is the statement button*/
            background-color: #6b5b95 ;
            border: 4px solid;
            border-radius: 12px;
            color: #d64161;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60px;
            float: right;
            margin-top: -6px;
    
            /* change the button hoving effects*/
            
            #link1 a:link {
                color: #A00E0E;
                text-decoration: none;
            }
            #link1 a:visited {
                color: #A00E0E;
                text-decoration: none;
            }
            #link1 a:focus {
                color: #4b0505;
                text-decoration: none;
            }
            #link1 a:hover {
                color: #4b0505;
                text-decoration: none;
            }
            #link1 a:active {
                color: #4b0505;
                text-decoration: none;
            }
    </style>
    <script>

        alert("For enhanced experience: open link in google chrome, maximize window and turn on volume. Thank you!!" 
        );
       
        </script>
</head>

<body>

    <a href="game1.html" class="link1">Start Game</a>

    <audio controls autoplay id="volume">
        <source src="bgsound.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

</body>

</html>