<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        Are Wolves, Domestic Dogs and Dingoes the same species?
    </title>

    <style>
            body {
            background-image: url(homepage.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #e4baa6;
            margin-top: -70px;
            
        }
         
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #E4A6B1;
            text-shadow: 2px 2px 0px black;
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color: #E4D9A6;
            text-decoration-thickness: 2px;
            
        }

        #para1{
            text-align: center;
            font-weight: normal;
            font-size: 30px;
            font-family: helvetica, arial, georgia;
            margin-top: 60px;
            color: #e6f7ff;
            border-style: double;
            border-width: 10px;
            border-color: black;
            margin-left: 250px;
            margin-right: 250px;
            padding: auto;
            text-shadow: 1px 1px 0px black;
           
        }

        #para2{
            font-size: 35px;
        }
     #skip {
        margin-left: 300px;

        margin-top: -150px;
     }
     #next {

        margin-top: -500px;
        margin-left: 750px;
     }
     #vid{
         margin-left: 365px;
         margin-top: 335px;
     }
    </style>
    <script>
        alert ("Watch the video before clicking the Next button. If video does not appear immediately, please wait a minute before attempitng to refresh page. After watching the video, click the Next button for a quick 10-second game or click skip at the bottom of the page to progress directly to the list of references.")
    </script>
</head>

<body>

<div id="vid">
    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="1002.14" height="563" type="text/html" src="https://www.youtube.com/embed/RseZRS5v4KQ?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="https://kasinoutanlicens.nu/">kasinoutanlicens.nu</a></small></div><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode.com/de/</a></small></div><div><small><a href="https://www.cusl.se/">cusl.se</a></small></div></iframe></div>
    

    <div id="skip">
        <a href="ref.html">
            <img src="skip.png" width="500" height="500">
            </a>
    </div>
    <div id="next">
        <a href="game1.html">
            <img src="next.png" width="500" height="500">
            </a>
    </div>
       
    


    
    
    

</body>

</html>