<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>         Are Wolves, Domestic Dogs and Dingoes the same species?</title>

    <style>
  * {
  box-sizing: border-box;
}

body {
            background-image: url(ref.png;);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #e4baa6;
            margin-top: -70px;
            
        }

#ref{
  text-align: left;
            font-weight: normal;
            font-size: 20px;
            font-family: helvetica, arial, georgia;
            margin-top: 200px;
            color: white ;
            border-style: double;
            border-width: 20px;
            border-color: black;
            margin-left: 200px;
            margin-right: 250px;
            padding: auto;
      
            text-shadow: 2px 2px 1px black;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
    <script>
      alert ("This is the end of the assignment :) ")
    </script>
</head>

<body>
  <div id="ref">
    <ol> <br>
        <br>
    <il>Aldhebiani, A. Y. (2018). Species concept and speciation. Saudi Journal of Biological Sciences, 25(3), 437–440. https://doi.org/10.1016/j.sjbs.2017.04.013  </il>
    <br>
    <br>
    <br>
    <br>
    <il> Cordoni, G., &amp; Palagi, E. (2019). Back to the future: A glance over Wolf social behavior to understand dog–human relationship. Animals, 9(11), 991. https://doi.org/10.3390/ani9110991 

    </il>
    <br>
    <br> <br>
    <br>
    <il>Lahtinen, M., Clinnick, D., Mannermaa, K., Salonen, J. S., &amp; Viranta, S. (2021). Excess protein enabled dog domestication during severe ice age winters. Scientific Reports, 11(1). https://doi.org/10.1038/s41598-020-78214-4 
       </il>
    <br>
    <br> <br>
    <br>

    <il> Rinker, D. C., Specian, N. K., Zhao, S., &amp; Gibbons, J. G. (2019). Polar Bear Evolution is marked by rapid changes in gene copy number in response to dietary shift. Proceedings of the National Academy of Sciences, 116(27), 13446–13451. https://doi.org/10.1073/pnas.1901093116 

    </il>
    <br>
    <br> <br>
    <br>
    <il>Savolainen, P., Leitner, T., Wilton, A. N., Matisoo-Smith, E., &amp; Lundeberg, J. (2004). A detailed picture of the origin of the Australian Dingo, obtained from the study of mitochondrial DNA. Proceedings of the National Academy of Sciences, 101(33), 12387–12390. https://doi.org/10.1073/pnas.0401814101 
 </il>
    <br> <br>
    
  </ol>
  </div>
    
</body>

</html>