<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        What am I? 
    </title>

    <style>
            body {
            background-image: url(homepage.PNG);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
        }
        
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #742525;
            text-shadow: 2px 2px 0px black;
            
        }

        #subtitle {
            text-align: center;
            font-weight: bolder;
            font-size: 60px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            color: black;
            text-shadow: 2px 2px 0px #cc3300;
        }
        #subtitle2 {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            color: black;
            text-shadow: 2px 2px 0px #cc3300;
        }
        
        .link1 {
            /* this is the statement button*/
            background-color: #d9e6f2 ;
            border: 2px solid;
            border-radius: 12px;
            color: #742525;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            float: right;
            margin-top: -75px;
    
            /* change the button hoving effects*/
            
            #link1 a:link {
                color: #A00E0E;
                text-decoration: none;
            }
            #link1 a:visited {
                color: #A00E0E;
                text-decoration: none;
            }
            #link1 a:focus {
                color: #4b0505;
                text-decoration: none;
            }
            #link1 a:hover {
                color: #4b0505;
                text-decoration: none;
            }
            #link1 a:active {
                color: #4b0505;
                text-decoration: none;
            }
    </style>
    <script>

        alert("Please maximize window and turn sound on for enhanced gaming experience." 
        );
       
        </script>
</head>

<body>
    <a href="instructions.html" class="link1">Instructions</a>

    <div id="maintitle"> Fight Like a Leukocyte </div>
    <div id="subtitle"> What am I?</div>
    <div id="subtitle2"> Edition</div> 

    <audio controls autoplay id="volume">
        <source src="stage1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

</body>

</html>