<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        What am I? 
    </title>

    <style>
            body {
            background-image: url(homepageblur.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
            margin-top: -70px;
            
        }
         
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #742525;
            text-shadow: 2px 2px 0px black;
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color: black;
            text-decoration-thickness: 2px;
            
        }

        #para1{
            text-align: center;
            font-weight: normal;
            font-size: 30px;
            font-family: helvetica, arial, georgia;
            margin-top: 60px;
            color: #e6f7ff;
            border-style: double;
            border-width: 10px;
            border-color: black;
            margin-left: 250px;
            margin-right: 250px;
            padding: auto;
            text-shadow: 1px 1px 0px black;
           
        }

        #para2{
            font-size: 35px;
        }
     #button {
        margin-left: 590px;
        margin-right: 590px;
        margin-top: -130px;
     }
    </style>
</head>

<body>


    <div id="maintitle"> Instructions</div>
    <div id="para1">For my creative assignment, I have chosen to create an interactive way for my peers to test their innate immune system knowledge. 
<br>
<br>
        While playing this game, it is highly recommended that your web browser is maximized and sound is turned on. 
        <br>
        <br>
        For my three pieces of work, there will be three stages, each consisting of four levels. 
        <br>
        <br>
        The objective of the game is to destroy the invading pathogen by answering a series of questions. To move on to the next stage and beat the virus, you must pass all four levels at each stage.   
        <br>
        <br>
        <br>
        <div id="para2">Good Luck and Enjoy!</div>
    </div>

    <div id="button">
        <a href="stage1level1.html">
            <img src="startbutton.png" width="500" height="500">
            </a>
    </div>
       
    <audio controls autoplay>
        <source src="stage1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>


    
    
    

</body>

</html>