<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> Understanding Schizophrenia</title>

    <style>
  * {
  box-sizing: border-box;
}

body {
  background-color: #e4baa6;
            background-image: url(end.png);
            background-repeat: no-repeat;
            background-size: 100%;
          
            margin-top: -70px;
            
        }

#ref{
  text-align: left;
            font-weight: normal;
            font-size: 20px;
            font-family: helvetica, arial, georgia;
            margin-top: 200px;
            color: black ;
            border-style: double;
            border-width: 20px;
            border-color: black;
            margin-left: 200px;
            margin-right: 250px;
            padding: auto;
      
            text-shadow: 1px 1px 0px white;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
    <script>
      alert ("Congragulations! You have completed the schizophrenia myths and misconceptions presentation.")
    </script>
</head>

<body>
  <div id="ref">
    <ol>
  <h4>Video 1: Enviormental and Genetic Factors of Schizophrenia by Cameron Goddard</h4>
    <il>Gejman, P. V., Sanders, A. R., & Duan, J. (2010). The Role of Genetics in the Etiology of Schizophrenia. Psychiatr. Clin. North Am., 33(1), 35. doi: 10.1016/j.psc.2009.12.003</il>
    <br>
    <il> Huo, Y., Li, S., Liu, J., Li, X., & Luo, X.-J. (2019). Functional genomics reveal gene regulatory mechanisms underlying schizophrenia risk. Nat. Commun., 10(670), 1–19. doi: 10.1038/s41467-019-08666-4
    </il>
    <br>
    <il> Tamminga, C. A., & Medoff, D. R. (2000). The biology of schizophrenia. Dialogues Clin. Neurosci., 2(4), 339. doi: 10.31887/DCNS.2000.2.4/ctamminga      
   </il>
  
<br><br>

<h4>Video 2: Genetic Predispositions by Behina Malek Khosravi</h4>
<il>To be added by Behina Malek Khosravi</il>



<h4>Video 3: Violence and Schizophrenia by Kayanna Earle</h4>
<il>Arango C. 2000. Violence in schizophrenia. Schizophrenia: General Findings 2:392–Arango C. 2000. Violence in schizophrenia. Schizophrenia: General Findings 2:392–393. </il>
<br>
<il>Araya T, Ebnemelek E, Getachew R. 2020. Prevalence and Associated Factors of Aggressive Behavior among Patients with Schizophrenia at Ayder Comprehensive Specialized Hospital, Ethiopia. BioMed Research International 2020:1–8. </il>
<br>
<il>Fazel S, Gulati G, Linsell L, Geddes JR, Grann M. 2009. Schizophrenia and Violence: Systematic Review and Meta-Analysis. PLoS Medicine 6. 
  Fazel S, Långström N, Hjern A, Grann M, Lichtenstein P. 2009. Schizophrenia, Substance Abuse, and Violent Crime. JAMA 301:2016.
  </il>
  <br>
  <il>O’Reilly K, O’Connell P, O’Sullivan D, Corvin A, Sheerin J, O’Flynn P, Donohoe G, McCarthy H, Ambrosh D, O’Donnell M, et al. 2019. Moral cognition, the missing link between psychotic symptoms and acts of violence: a cross-sectional national forensic cohort study. BMC Psychiatry 19.</il>
<br>
<il>
<br>
<il>Walsh E, Buchanan A, Fahy T. 2002. Violence and schizophrenia: Examining the evidence. British Journal of Psychiatry 180:490–495. </il>
<br><br>

<h4>Video 4: Misconception Led by Media by Derick Tidort</h4>
<il>Costas J, Suárez-Rama JJ, Carrera N, Paz E, Páramo M, Agra S, Brenlla J, Ramos-Ríos R, Arrojo M. (2013) Role of DISC1 interacting proteins in schizophrenia risk from genome-wide analysis of missense SNPs. Ann Hum Genet. 77(6):504-12.</il>
<br>
<il>Facal F, Costas J. (2019) Evidence of association of the DISC1 interactome gene set with schizophrenia from GWAS. Prog Neuropsychopharmacol Biol Psychiatry. 2 (95):109-729.
</il>

</il>
<br>
<il>Owen, P. (2012). Portrayals of Schizophrenia by Entertainment Media: A Content Analysis of Contemporary Movies. Psychiatric Services (Washington, D.C.), 63(7): 655–659.
</il>
<br>
<il>Teng S, Thomson PA, McCarthy S, Kramer M, Muller S, Lihm J, Morris S, Soares DC, Hennah W, Harris S, Camargo LM, Malkov V, McIntosh AM, Millar JK, Blackwood DH, Evans KL, Deary IJ, Porteous DJ, McCombie WR. (2018) Rare disruptive variants in the DISC1 Interactome and Regulome: association with cognitive ability and schizophrenia. Mol Psychiatry. 23(5):1270-1277.
</il>
<br>
<il>
  Wahl OF (2003): News media portrayal of mental illness: implications for public policy. American Behavioral Scientist 46:1594–1600.</il>
<br> <br>

<h4> Video 5: Mistaken for different mental illnesses/disorder by Behina Malek Khosravi<h4>
<il>To be added by Behina Malek Khosravi</il>

<h4> Video 6: Cultural Outlook by Anish Shrestha</h4>
<il>Gaines, R. (2014). "Culture & Schizophrenia: How the Manifestation of Schizophrenia Symptoms in Hue Reflects Vietnamese Culture”. Independent Study Project (ISP) Collection. 1826. https://digitalcollections.sit.edu/isp_collection/1826</il>
<br>
<il>Maietta, J. E., Paul, N. B., & Allen, D. N. (2020). Cultural Considerations for Schizophrenia Spectrum Disorders Part I: Symptoms, Diagnosis, and Prevalence. Handbook of Cultural Factors in Behavioral Health, 363–380. https://doi.org/10.1007/978-3-030-32229-8_26
</il>
<br>

<br><br>
<h4>Music Used</h4>
<il>Video 1 - King, L. (2017). Dark Piano - Schizophrenia [YouTube Video]. In YouTube. https://www.youtube.com/watch?v=MXNNzUKrtq4</il>
<br>
<il>Video 3 and conclusion - Royalty free music by Bensound. (n.d.).  from https://www.bensound.com//il</il>
<br>
<il>Video 4 - Leonti, J. (n.d.). Seven truth be told. Retrieved from https://www.canva.com </il>
<br>
<il>Video 6 - Walker, A. (2015). Alan Walker - Faded [YouTube Video]. In YouTube. https://www.youtube.com/watch?v=60ItHLz5WEA
</il>
<br>



  </ol>
  </div>
    
  <audio controls autoplay>
    <source src="final.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</body>

</html>