<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        Understanding Schizophrenia 
    </title>

    <style>
            body {
                background-color: #e4baa6;
            background-image: url(homepage.png);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            
        }
        
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #742525;
            text-shadow: 2px 2px 0px black;
            
        }

        #subtitle {
            text-align: center;
            font-weight: bolder;
            font-size: 60px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            color: black;
            text-shadow: 2px 2px 0px #cc3300;
        }
        #subtitle2 {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            color: black;
            text-shadow: 2px 2px 0px #cc3300;
        }
        
        .link1 {
            /* this is the statement button*/
            background-color:#E4D9A6 ;
            border: 4px solid;
            border-color:#E4A6B1 ;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: #E4A6B1;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            float: right;
            
    
            /* change the button hoving effects*/
            
            #link1 a:link {
                color: #A00E0E;
                text-decoration: none;
            }
            #link1 a:visited {
                color: #A00E0E;
                text-decoration: none;
            }
            #link1 a:focus {
                color: #4b0505;
                text-decoration: none;
            }
            #link1 a:hover {
                color: #4b0505;
                text-decoration: none;
            }
            #link1 a:active {
                color: #4b0505;
                text-decoration: none;
            }
    </style>
<script>

    alert("Please use Google Chrome and maximize window for enhanced experience." 
    );
   
    </script>
</head>

<body>
    <a href="instructions.html" class="link1">Instructions</a>





</body>

</html>