<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        Understanding Schizophrenia
    </title>

    <style>
            body {
            background-image: url(homepageblur.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #e4baa6;
            margin-top: -70px;
            
        }
         
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #E4A6B1;
            text-shadow: 2px 2px 0px black;
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color: #E4D9A6;
           
            
        }

        #para1{
            text-align: center;
            font-weight: normal;
            font-size: 30px;
            font-family: helvetica, arial, georgia;
            margin-top: 60px;
            color: #e6f7ff;
            border-style: double;
            border-width: 10px;
            border-color: black;
            margin-left: 250px;
            margin-right: 250px;
            padding: auto;
            text-shadow: 1px 1px 0px black;
           
        }

        #para2{
            font-size: 35px;
        }
     #button {
        margin-left: 590px;
        margin-right: 590px;
        margin-top: -130px;
     }
     #vid{
         margin-left: 365px;
         margin-top: 120px;
     }
    </style>
    <script>
        alert ("Watch the video before clicking the start button. If video does not appear immediately, please wait a minute before attempitng to refresh page.")
    </script>
</head>

<body>

<div id="vid">
    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="966.54" height="543" type="text/html" src="https://www.youtube.com/embed/YQVWjnPAY-g?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>   
</div>
    </div>

    <div id="button">
        <a href="game3.html">
            <img src="startbutton.png" width="500" height="500">
            </a>
    </div>
       
    


    
    
    

</body>

</html>