<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> Understanding Schizophrenia</title>

    <style>
  * {
  box-sizing: border-box;
}

body {
            background-image: url(end.png;);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #e4baa6;
            margin-top: -70px;
            
        }

#ref{
  text-align: left;
            font-weight: normal;
            font-size: 20px;
            font-family: helvetica, arial, georgia;
            margin-top: 200px;
            color: black ;
            border-style: double;
            border-width: 20px;
            border-color: black;
            margin-left: 200px;
            margin-right: 250px;
            padding: auto;
      
            text-shadow: 1px 1px 0px white;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
    <script>
      alert ("Congragulations! You have completed the schizophrenia myths and misconceptions presentation.")
    </script>
</head>

<body>
  <div id="ref">
    <ol>
    <il>Authentic Music. (2019). Justin Timberlake - Mirrors (Lyrics) [YouTube Video]. In YouTube. https://www.youtube.com/watch?v=voQ4rfKI4iE </il>
    <br>
    <br>
    <il> Balu D. T. (2016). The NMDA Receptor and Schizophrenia: From Pathophysiology to Treatment. Advances in pharmacology (San Diego, Calif.), 76, 351–382. https://doi.org/10.1016/bs.apha.2016.01.006

    </il>
    <br>
    <br>
    <il> Dalmau, J., Gleichman, A., Hughes, E., Rossi, J., Peng, X., Lai, M., Dessain, S., Rosenfeld, M., Balice-Gordon, R., & Lynch, D. (2008). Anti-NMDA-receptor encephalitis: case series and analysis of the effects of antibodies. Lancet Neurology, 7(12), 1091–1098. https://doi.org/10.1016/S1474-4422(08)70224-2
       </il>
    <br>
    <br>
    <il> Gaines, R. (2014). "Culture & Schizophrenia: How the Manifestation of Schizophrenia Symptoms in Hue Reflects Vietnamese Culture”. Independent Study Project (ISP) Collection. 1826. https://digitalcollections.sit.edu/isp_collection/1826

    </il>
    <br>
    <br>
    <il>Gejman, P., Sanders, A., & Duan, J. (2010). The Role of Genetics in the Etiology of Schizophrenia. The Psychiatric Clinics of North America, 33(1), 35–66. https://doi.org/10.1016/j.psc.2009.12.003 
 </il>
    <br> <br>
    <il> Gilmore, J. H. (2010). Understanding What Causes Schizophrenia: A Developmental Perspective. Am. J. Psychiatry. Retrieved from https://ajp.psychiatryonline.org/doi/full/10.1176/appi.ajp.2009.09111588
</il>
    <br> <br>
    <il>Hilker, R., Helenius, D., Fagerlund, B., Skytthe, A., Christensen, K., Werge, T., Nordentoft, M., & Glenthøj, B. (2018). Heritability of Schizophrenia and Schizophrenia Spectrum Based on the Nationwide Danish Twin Register. Biological Psychiatry (1969), 83(6), 492–498. https://doi.org/10.1016/j.biopsych.2017.08.017 
    </il>
    <br> <br>
    <il> Huo, Y., Li, S., Liu, J., Li, X., & Luo, X. (2019). Functional genomics reveal gene regulatory mechanisms underlying schizophrenia risk. Nature Communications, 10(1), 670–670. https://doi.org/10.1038/s41467-019-08666-4 
    </il>
    <br> <br>
    <il>Maietta, J. E., Paul, N. B., & Allen, D. N. (2020). Cultural Considerations for Schizophrenia Spectrum Disorders Part I: Symptoms, Diagnosis, and Prevalence. Handbook of Cultural Factors in Behavioral Health, 363–380. https://doi.org/10.1007/978-3-030-32229-8_2 

    </il>
    <br> <br>
    <il> Naqvi, S., Arshad, S., Hanif, R., & Elfert, K. (2017). Fahr’s Syndrome Misdiagnosed as Schizophrenia: A Case Report. Curēus (Palo Alto, CA), 9(3), e1071–. https://doi.org/10.7759/cureus.1071 
</il>
    <br> <br>
    <il>  Neurones.co.uk. (2021). Neurones.co.uk. http://neurones.co.uk/Neurosciences/Tutorials/M1/M.1.B.4%20Ionotropic.html 
    </il>
    <br> <br>
    <il>Owen, P. (2012). Portrayals of Schizophrenia by Entertainment Media: A Content Analysis of Contemporary Movies. Psychiatric Services (Washington, D.C.), 63(7), 655–659. https://doi.org/10.1176/appi.ps.201100371 
    </il>
    <br> <br>
    <il> Psychosis. (2018). Retrieved March 18, 2021, from https://www.camh.ca/en/health-info/mental-illness-and-addiction-index/psychosis 
    </il>
    <br> <br>
    <il>Renard, S., Huntjens, R., Lysaker, P., Moskowitz, A., Aleman, A., & Pijnenborg, G. (2017). Unique and Overlapping Symptoms in Schizophrenia Spectrum and Dissociative Disorders in Relation to Models of Psychopathology: A Systematic Review. Schizophrenia Bulletin, 43(1), 108–121. https://doi.org/10.1093/schbul/sbw063 
    </il>
    <br> <br>
  <il> Schizophrenia. (2018). Retrieved March 18, 2021, from https://www.camh.ca/en/health-info/mental-illness-and-addiction-index/schizophrenia 
  </il>
  <il>Sullivan, P. F. (2005). The Genetics of Schizophrenia. PLoS Medicine, 2(7), e212. https://doi.org/10.1371/journal.pmed.0020212 
  </il>
  <il>Walczyk, J. J., Sewell, N., & DiBenedetto, M. B. (2018). A Review of Approaches to Detecting Malingering in Forensic Contexts and Promising Cognitive Load-Inducing Lie Detection Techniques. Frontiers in psychiatry, 9, 700. https://doi.org/10.3389/fpsyt.2018.00700 
  </il>
  </ol>
  </div>
    
  <audio controls autoplay>
    <source src="final.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</body>

</html>