<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <title>
        Understanding Schizophrenia
    </title>

    <style>
            body {
            background-image: url(homepageblur.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #e4baa6;
            margin-top: -70px;
            
        }
         
        #maintitle {
            text-align: center;
            font-weight: bolder;
            font-size: 95px;
            font-family: helvetica, arial, georgia;
            font-variant: small-caps;
            margin-top: 95px;
            color: #E4A6B1;
            text-shadow: 2px 2px 0px black;
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color: #E4D9A6;
            text-decoration-thickness: 2px;
            
        }

        #para1{
            text-align: center;
            font-weight: normal;
            font-size: 30px;
            font-family: helvetica, arial, georgia;
            margin-top: 60px;
            color: #e6f7ff;
            border-style: double;
            border-width: 10px;
            border-color: black;
            margin-left: 250px;
            margin-right: 250px;
            padding: auto;
            text-shadow: 1px 1px 0px black;
           
        }

        #para2{
            font-size: 35px;
        }
     #button {
        margin-left: 590px;
        margin-right: 590px;
        margin-top: -130px;
     }
    </style>
</head>

<body>


    <div id="maintitle"> Instructions</div>
    <div id="para1">For our student outreach project, Team 10 has chosen to create an interactive way for undergraduate students with basic/sufficient knowledge in biology and psychology to learn about myths and misconceptions surrounding schizophrenia. 
<br>
<br>
        While playing this game, it is highly recommended that your web browser is maximized. 
        <br>
        <br>
        You will watch a series of six short animated videos, each tackling different myths and misconceptions that pelage the schizophrenia community. 
        <br>
        <br>
        <br>
        Team 10: Kayanna Earle, Anish Shrestha, Cameron Goddard, Behina Malek Khosravi and Derick Tidort

        <div id="para2">Enjoy!</div>
    </div>

    <div id="button">
        <a href="vid1.html">
            <img src="startbutton.png" width="500" height="500">
            </a>
    </div>
       
    


    
    
    

</body>

</html>